food_delivery_system/
│
├── assets/
│   ├── css/
│   ├── js/
│   └── images/
│
├── includes/
│   ├── header.php
│   ├── footer.php
│   └── sidebar.php
│
├── admin/
│   ├── dashboard.php
│   ├── manage_restaurants.php
│   ├── manage_customers.php
│   ├── manage_orders.php
│   ├── manage_riders.php
│   └── reports.php
│
├── restaurant/
│   ├── dashboard.php
│   ├── manage_menu.php
│   ├── view_orders.php
│   ├── earnings.php
│   └── profile.php
│
├── rider/
│   ├── dashboard.php
│   ├── assigned_orders.php
│   ├── delivery_history.php
│   └── profile.php
│
├── customer/
│   ├── dashboard.php
│   ├── browse_restaurants.php
│   ├── view_menu.php
│   ├── my_orders.php
│   └── profile.php
│
├── auth/
│   ├── login.php
│   ├── register.php
│   ├── logout.php
│
├── database/
│   └── db_connect.php
│
└── index.php



users (id, name, email, password, role)
restaurants (id, name, owner_id, address, contact)
menu_items (id, restaurant_id, name, price, category, image)
orders (id, customer_id, restaurant_id, rider_id, total, status, created_at)
order_items (id, order_id, menu_id, quantity, price)
riders (id, name, contact, status)

